[gd_scene load_steps=5 format=3 uid="uid://5436t0fc6er5"]

[ext_resource type="Script" uid="uid://bvspbj7gvr3w0" path="res://Props/Plants/Scripts/plant.gd" id="1_6748n"]
[ext_resource type="Texture2D" uid="uid://beq803sisnj1q" path="res://Props/Assets/Sprites/Props.png" id="2_xrukp"]
[ext_resource type="PackedScene" uid="uid://gwvdwasa52m6" path="res://General/Nodes/Hitbox/hit_box.tscn" id="3_w8r0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv6gb"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
position = Vector2(0, -9)
script = ExtResource("1_6748n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrukp")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("3_w8r0i")]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_kv6gb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_kv6gb")
